.contact
    &-block 
        padding-top: 100px
        &__head h2 
            font-family: "Raleway - Heavy";
            font-size: 70px 
        &__main 
            display: flex
            align-items: center
        &__text
            padding-right: 100px
            font-family: 'Montserrat'
            font-size: 20px
            line-height: 30px
        &__logs img 
            width: 50px
            height: 50px
            margin-bottom: 30px
        &__mail
            margin-top: 15px
            font-weight: bold
        &__mail a
            color: black
            text-decoration: none
            &:hover
                color: red
                border-bottom: 1px solid red
                cursor: pointer
            
