html
    box-sizing: border-box
*, *:after, *:before
    box-sizing: inherit
.container
    display: flex
    max-width: 960px
    background-color: #eaeaea  
    margin: 20px auto 
address
    font-style: normal
.fas 
    margin-right: 7px
.lines
    display: flex
    flex-direction: column
    justify-content: center
.line
    display: block
    width: 90px
    height: 2px
    background-color: #5c5c5c
    margin-top: 10px
    margin-bottom: 10px
    &:nth-child(2)
        margin-left: 20px
