body 
    margin: 0
.portfolio
    background: url('../img/header.png')
    background-size: cover
    &-header h1
        text-align: center
        margin: 0
        padding-top: 30px
        padding-bottom: 30px
    &-header a
        color: black
        font-size: 30px
        text-align: center
        
        text-decoration: none
        font-family: Montserrat
    &-blocks
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &-block
        width: 500px
        padding: 20px
        text-align: center
        &:hover
            cursor: pointer
            border: 2px solid black
    &-title 
        font-size: 30px
        font-family: Montserrat
    &-block a
        text-decoration: none
        color: black
    &-img img 
        width: 100% 
        height: 400px
    &-block p
        font-size: 20px
        font-family: Montserrat
        
@media (max-width: 768px)
    .portfolio
        &-block
            width: 300px
        &-img img 
            height: 250px
