.resume
    padding: 25px 30px
    flex-basis: 63%
    background-color: #ffffff
    &-wrap
        padding: 36px 56px 
        border: 1px solid rgba(168, 168, 168, 0.44)
        height: 100%
.logo
    display: flex
    justify-content: center
    margin-bottom: 38px
    &-img
        width: 90px
        height: 90px
        border: 1px solid #39383a
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &-line
        width: 43px
        height: 2px
        border: 1px solid rgba(168, 168, 168, 0.44)
        margin-top: 10px
        margin-bottom: 10px 
    &-lines
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-left: 17px
        margin-right: 17px
        &-left .logo-line:nth-child(2)
            width: 55px
            margin-right: 20px
        &-right .logo-line:nth-child(2)
            width: 55px
            margin-left: 20px
.about 
    padding-bottom: 30px
    border-bottom: 1px solid #e0e0e0
    text-align: center
    margin-bottom: 40px
    &-address
        font-size: 13px
        margin-bottom: 15px
        font-family: Roboto
    &-contacts
        font-size: 10px
        &_link
            text-decoration: none
            color: #39383a

.name
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 10.75px
    margin-bottom: 10px
.position
    display: inline-block
    font-size: 9px
    text-transform: uppercase
    color: #808080
    margin-bottom: 30px
.heading
    &_dark
        font-size: 16px
        font-weight: 400
        border-bottom: 1px solid #e0e0e0
    &_skills
        margin-bottom: 48px
.list
    list-style: none
    padding-left: 0
    &-item
        padding-left: 40px
        position: relative
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 2px dashed #ececec
        &:before
            content: ''
            position: absolute
            left: 0
            top: 3px   
            display: inline-block
            width: 9px
            height: 9px
            border-radius: 50%
            background-color: #000
        &_title
            text-transform: uppercase
            font-size: 11px
            margin-bottom: 5px
        &_data
            text-transform: uppercase
            font-size: 10px
        &_text
            font-size: 10px
            color: #777777
        &_non
            &-border
                border: none
.skills
    &-list
        list-style: none
        padding-left: 0
        &_item
            margin-bottom: 30px
            text-transform: uppercase
            font-size: 11px
            display: flex
            justify-content: space-between
.level
    width: 70%
    height: 8px
    border: 1px solid #39383a
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        background-color: #898989
    &-80
        &:before
            width: 80%
    &-90
        &:before
            width: 90%
    &-60
        &:before
            width: 60%

