@charset "UTF-8"
body 
    margin: 0
.wrap
    background: linear-gradient(rgba(0,0,0, 0.8)), url('../img/background.png') no-repeat
    background-size: cover
    background-attachment: fixed
    margin: 0 auto
    padding: 0
.portfolio
    &__title
        text-align: center
        padding-top: 40px
        font-size: 40px
        text-transform: uppercase
        font-family: 'Montserrat'
        font-weight: 700
        color: white
    &__blocks
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        flex-wrap: wrap
        padding-top: 50px
    &__block
        padding: 40px
        flex-basis: 33%
        &-text
            margin-top: -4px 
        &-title
            display: block
            text-decoration: none
            position: relative
            font-family: 'Montserrat'
            font-size: 30px
            padding-top: 30px
            color: white
            transition: 1s
            &:hover
                transition: 1s
                text-decoration: underline
                color: yellow
                cursor: pointer
        &-descr
            font-family: 'Montserrat'
            font-size: 20px 
            padding-top: 25px
            color: white
            margin: 0
        
    &__img
        width: 80%
        height: 350px
@media(max-width: 1024px)
    .portfolio
        &__block
            padding: 20px
            &-descr
                font-size: 13px
        &__img
            height: 250px
@media(max-width: 768px)
    .portfolio
        &__block
            flex-basis: 49%
            &-title
                font-size: 20px
        &__img
            width: 80%
@media(max-width: 425px)
    .portfolio
        &__block
            flex-basis: 99%
@media(max-width: 320px)
    .portfolio
        &__img
            width: 100%
