.skills
    &-block
        &__head
            padding-top: 100px
        &__head h2 
            font-family: "Raleway - Heavy";
            font-size: 70px 
        &__text 
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        &__text p 
            margin-top: 30px
            font-family: 'Montserrat'
            font-size: 30px
            line-height: 30px
        &__logs 
            margin-top: 50px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
        &__logs img 
            margin-right: 30px
            &:last-child 
                margin-right: 0px
            &:hover 
                cursor: pointer

@media (max-width: 1100px)
    .skills
        &-block
            &__head h2 
                text-align: center
            &__text p 
                font-size: 23px
@media (max-width: 768px)
    .skills
        &-block
            &__head h2 
                font-size: 40px
            &__text p 
                font-size: 20px
@media (max-width: 576px)
    .skills
        &-block
            &__text p 
                text-align: center
                font-size: 18px
                padding: 0px 50px 0px 50px
            &__logs 
                flex-direction: column
            &__logs img 
                margin-right: 0px
                margin-bottom: 20px
